server {
    root /usr/src/app/;
    index index.html;

    listen 80;
    # server_name xxx.yyy.zzz.aaa

    charset utf-8;

    # location /api 
     location ~^/(api|socket.io) {
        proxy_pass http://web:8080;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        client_max_body_size 5M;
    }
}