server {
    root /usr/src/app/;
    index index.html;

    listen 80;
    # server_name xxx.yyy.zzz.aaa

    charset utf-8;

    location /api {
        uwsgi_pass uwsgi://web:8080;
        include uwsgi_params;
    }
}