events {

    worker_connections  1024;
}

http {
    include    conf/mime.types;

    index    index.html;
    charset utf-8;

    upstream webapp {

        server 127.0.0.1:8080;
        # server api:8080;

    }

    server {

        listen 80;

        root /usr/share/nginx/html;
        location / {
            try_files $uri /index.html;
        }

        location /static/ {
            try_files $uri /index.html;
        }

        location /api {

            include uwsgi_params;
            uwsgi_pass webapp; 
        }
    }
}
